<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Ayoub Lakrad</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            color: #fff;
            line-height: 1.6;
        }
        h3 {
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
            text-transform: uppercase;
            color: #ff7bff;
            animation: fadeInDown 1s ease;
        }
        p {
            margin: 20px;
            font-size: 1.2em;
            text-align: center;
            animation: slideInLeft 1s ease;
        }
        a {
            color: #17a2b8;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #007bff;
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes slideInLeft {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Portfolio of Ayoub Lakrad</h3>
        <p>
            Hi, I'm Ayoub Lakrad, a talented young developer passionate about coding and technology. At just 12 years old, I've already mastered languages like C/C++, Svelte, TypeScript, HTML, CSS, Bash, and Powershell. I am also learning Assembly and embedded developpement. I also have knowledge of Linux and a keen interest in problem-solving and learning new skills.<br><br>
            Outside of coding, I enjoy reading and playing chess.<br><br>
            You can find my work on <a href="https://github.com/AyoubCoing21">GitHub</a>.<br><br>
            PS : I have low-degree autism and moderate ADHD.<br>
            Here are some interviews featuring me:<br>
            <a href="https://www.youtube.com/watch?v=sYEOMAf2S64&pp=ygUMYXlvdWIgbGFrcmFk">Video 1 from 2M</a><br>
            <a href="https://www.youtube.com/watch?v=U7ig1ratjt0&pp=ygUWYXlvdWIgbGFrcmFkIGRlIHRpem5pdA%3D%3D">Video 2 from ALYAOUM24</a><br>
            <a href="https://www.youtube.com/watch?v=CtdZfveCJ00&pp=ygUcYXlvdWIgbGFrcmFkIGRlIHRpem5pdCBtYWRhcg%3D%3D">Video 3 from MADAR22</a>
        </p>
    </div>
    <div class="experience">
        <h3>Experience</h3>
        <p>I have been actively involved in coding projects for over 5 years now, collaborating with various teams and contributing to open-source projects. My expertise lies in front-end development, particularly in creating responsive and user-friendly interfaces. I'm also proficient in low level coding languages and technologies.</p>
    </div>
</body>
</html>

